databaseDriverName=com.mysql.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/periodicals
databaseUsername=root
databasePassword=1234
errorPagePath=/WEB-INF/jsp/error/error.jsp
editionCreatePagePath=/WEB-INF/jsp/editions/create.jsp
editionEditPagePath=/WEB-INF/jsp/editions/edit.jsp
editionListPagePath=/WEB-INF/jsp/editions/list.jsp
userCartPagePath=/WEB-INF/jsp/users/cart.jsp
userSubscriptionsPagePath=/WEB-INF/jsp/users/subscriptions.jsp
userSubscriptionShowPagePath=/WEB-INF/jsp/users/subscriptionShow.jsp
userListPagePath=/WEB-INF/jsp/users/list.jsp
userEditPagePath=/WEB-INF/jsp/users/edit.jsp
userCreatePagePath=/WEB-INF/jsp/users/create.jsp
errorPagePath=/WEB-INF/jsp/application/error.jsp

