databaseDriverName=com.mysql.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/football
databaseUsername=root
databasePassword=1234
errorPagePath=/jsp/error/error.jsp
matchCreatePagePath=/jsp/match/create.jsp
matchEditPagePath=/jsp/match/edit.jsp
matchListPagePath=/jsp/match/list.jsp