command=command
editionCreate=editionCreate
editionEdit=editionEdit
editionDelete=editionDelete
editionList=editionList
editionSave=editionSave
editionUpdate=editionUpdate
editionAddToCart=editionAddToCart
editionDeleteFromCart=editionDeleteFromCart
userAddCartToSubscriptions=userAddCartToSubscriptions
userGetCart=userGetCart
userGetSubscriptions=userGetSubscriptions
userList=userList
userDelete=userDelete
userSubscriptionPay=userSubscriptionPay
userSubscriptionShow=userSubscriptionShow
userSubscriptionDelete=userSubscriptionDelete
userSubscriptionCreate=userSubscriptionCreate
userUpdate=userUpdate
userEdit=userEdit
userCreate=userCreate
userLogIn=userLogIn
userLogOut=userLogOut
error=error