getSubscription=select * from subscriptions where id = ? limit 1
listSubscriptions=select * from subscriptions where user_id = ?
deleteEditionsFromSubscription=delete from subscriptions_editions where subscription_id = ?
deleteSubscription=delete from subscriptions where id = ? limit 1
getEditionsFromSubscription=select editions.* from editions INNER JOIN subscriptions_editions ON editions.id = subscriptions_editions.edition_id WHERE subscriptions_editions.subscription_id=?
saveSubscription=insert into subscriptions (start_date, finish_date, paid, user_id, price) values (?, ?, ?, ?,?)
updateSubscription=update subscriptions set start_date = ?,  finish_date = ?, paid = ?,user_id = ?,price=? where id = ?