databaseDriverName=com.mysql.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/meetingDatabase
databaseUsername=ilya
databasePassword=
errorPagePath=/jsp/error/error.jsp
candidateCreatePagePath=/jsp/candidate/create.jsp
candidateEditPagePath=/jsp/candidate/edit.jsp
candidateListPagePath=/jsp/candidate/list.jsp