<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\Projects\Java\SimpleChatAndFileSharing\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ChatAndFileSharing\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="Chat" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getAllMessages" qname="ns1:getAllMessages" returnQName="ns1:getAllMessagesReturn" returnType="ns1:ChatMessage" soapAction="" xmlns:ns1="http://core.chatfilews.levkat" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="logout" qname="ns2:logout" returnQName="ns2:logoutReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://core.chatfilews.levkat" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:nickname" type="xsd:string"/>
   <ns1:parameter qname="ns2:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="login" qname="ns3:login" returnQName="ns3:loginReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://core.chatfilews.levkat" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:nickname" type="xsd:string"/>
   <ns1:parameter qname="ns3:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getAllUsers" qname="ns4:getAllUsers" returnQName="ns4:getAllUsersReturn" returnType="ns4:ChatPerson" soapAction="" xmlns:ns4="http://core.chatfilews.levkat"/>
  <ns1:operation name="postMessage" qname="ns5:postMessage" soapAction="" xmlns:ns5="http://core.chatfilews.levkat">
   <ns1:parameter qname="ns5:message" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns5:nickname" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getOnlineUsers" qname="ns6:getOnlineUsers" returnQName="ns6:getOnlineUsersReturn" returnType="ns6:ChatPerson" soapAction="" xmlns:ns6="http://core.chatfilews.levkat"/>
  <ns1:operation name="registerNewUser" qname="ns7:registerNewUser" returnQName="ns7:registerNewUserReturn" returnType="xsd:int" soapAction="" xmlns:ns7="http://core.chatfilews.levkat" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:nickname" type="xsd:string"/>
   <ns1:parameter qname="ns7:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="postMessage getOnlineUsers logout getAllMessages getAllUsers login registerNewUser"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Chat"/>
  <ns1:parameter name="className" value="levkat.chatfilews.core.Chat"/>
  <ns1:parameter name="wsdlServicePort" value="Chat"/>
  <ns1:parameter name="schemaQualified" value="http://core.chatfilews.levkat"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://core.chatfilews.levkat"/>
  <ns1:parameter name="wsdlServiceElement" value="ChatService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:ChatPerson" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:levkat.chatfilews.core.ChatPerson" xmlns:ns8="http://core.chatfilews.levkat"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:ChatMessage" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:levkat.chatfilews.core.ChatMessage" xmlns:ns9="http://core.chatfilews.levkat"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>